<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A6DCA882-6651-56FF-60B9-93BF3F411F7A" name="Bedz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="192554BC-DC92-058B-E172-D94433E040D1" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="041D3704-2275-8063-6B88-E0F104BFF441" name="Delegiranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="394BA65F-F77B-2F9E-2A06-E388532A89AD" name="Dogadjaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA48E25F-0746-3D60-DDFF-5B996726B4B8" name="Email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38733967-8B4B-9656-1085-2D723597E429" name="Feedback" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67F30B16-00BE-7EF6-AE89-1F65587BB545" name="FeedbackTip (enum)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="538611B8-406D-B2ED-AFCA-90D906917D1F" name="Gender(enum)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8057A6E2-16E5-CD30-E9CD-B909E8AD06A5" name="Glas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB164A08-0909-BF24-8DEC-2DECD1EA6B3A" name="Glasanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="647F5BDF-F0E1-BBD5-F207-14162CD17805" name="Komentar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B248024-1AA9-F291-D197-C0A354563771" name="KomentarTip (enum)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFB8D11E-112C-31B2-C6CD-8FEEE0D6E895" name="Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="881CDF98-9C1E-EEDB-9ED3-F9FB717ADEBA" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B97F013B-4D49-FAD1-E0AD-8D817F585AD0" name="KontaktOsoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D8856AE-01A9-8E48-3AEB-7FD0E3D52FD6" name="Lajk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3DF53E1-CF72-7AED-28D1-CD3A5B5A719D" name="MPIzvestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFD3BD38-4299-2078-F096-587E0FEECE38" name="MPTip (enum)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9224A98-981F-B03C-6035-1661FD1DD654" name="Message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BFD60AF-E679-ADF7-072D-7840B6887103" name="MessageParticipant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="494D7B24-6CFD-1997-724A-5F0EC8A94F0C" name="MessageReadStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5086E278-3E63-C81D-E458-F3084946FB2F" name="MessageThread" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7BAEA96-F04D-8F68-DA09-A548F85CBC9D" name="Opcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD5FAC50-AAD8-C9E8-BC9E-EE995BC13EE9" name="Permission(enum)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B07DC07B-E865-B565-922F-D85E38EBBED5" name="PoslatEmail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87DA8216-BCAD-10C3-C338-8751767B8AC6" name="Projekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADF15E5E-F170-275F-F254-36A152F452EC" name="Role (enum)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FB742EA-FA71-2E20-1014-3363396845DF" name="Sastanak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38C57E25-D48B-90EB-5E07-5D7F3788F825" name="SastanakPrijava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577AA3F0-C5E5-D558-650A-0DBAA846F2E4" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="812442FA-D7C1-7B8E-27A0-B8789180FF69" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="EFD3BD38-4299-2078-F096-587E0FEECE38" propertyTargetId="B3DF53E1-CF72-7AED-28D1-CD3A5B5A719D"/>
   <object objectType="Relation" objectID="A875FA0C-4827-131E-6ACE-F120FA8558D5" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="67F30B16-00BE-7EF6-AE89-1F65587BB545" propertyTargetId="38733967-8B4B-9656-1085-2D723597E429"/>
   <object objectType="Relation" objectID="F030693D-7714-9CFE-1F6F-F277CA454AB4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="647F5BDF-F0E1-BBD5-F207-14162CD17805" propertyTargetId="3B248024-1AA9-F291-D197-C0A354563771"/>
   <object objectType="Relation" objectID="641A397B-FEBB-1F78-2F4A-183948923CA8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="38C57E25-D48B-90EB-5E07-5D7F3788F825" propertyTargetId="7FB742EA-FA71-2E20-1014-3363396845DF"/>
   <object objectType="Relation" objectID="A3F22B99-6354-AE0C-9994-F1FEC4664AC5" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="9D8856AE-01A9-8E48-3AEB-7FD0E3D52FD6"/>
   <object objectType="Relation" objectID="2E4AFF5C-35F5-3010-CA6C-1417E8E88F17" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="647F5BDF-F0E1-BBD5-F207-14162CD17805" propertyTargetId="9D8856AE-01A9-8E48-3AEB-7FD0E3D52FD6"/>
   <object objectType="Relation" objectID="2740CFA7-5780-1BE2-35DA-7887903C229E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="AFB8D11E-112C-31B2-C6CD-8FEEE0D6E895" propertyTargetId="647F5BDF-F0E1-BBD5-F207-14162CD17805"/>
   <object objectType="Relation" objectID="91D4CF48-4B4F-7001-EFBA-00A300A27931" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="AFB8D11E-112C-31B2-C6CD-8FEEE0D6E895" propertyTargetId="B97F013B-4D49-FAD1-E0AD-8D817F585AD0"/>
   <object objectType="Relation" objectID="61BC5864-2819-AB3D-44D4-155410B5DEB7" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="041D3704-2275-8063-6B88-E0F104BFF441"/>
   <object objectType="Relation" objectID="00527F0B-13A9-35CC-32B1-0E1EC9B3B8D3" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="041D3704-2275-8063-6B88-E0F104BFF441" propertyTargetId="AFB8D11E-112C-31B2-C6CD-8FEEE0D6E895"/>
   <object objectType="Relation" objectID="A4A71BC7-12B4-02E4-1718-62F6FDE1AD07" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="FB164A08-0909-BF24-8DEC-2DECD1EA6B3A" propertyTargetId="F7BAEA96-F04D-8F68-DA09-A548F85CBC9D"/>
   <object objectType="Relation" objectID="64236F5A-497D-CA80-02AC-23334C0940EE" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="F7BAEA96-F04D-8F68-DA09-A548F85CBC9D" propertyTargetId="8057A6E2-16E5-CD30-E9CD-B909E8AD06A5"/>
   <object objectType="Relation" objectID="584C549F-7F34-FE82-BE0B-2F1552319320" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="8057A6E2-16E5-CD30-E9CD-B909E8AD06A5" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="F83A4056-DCC5-7273-9DCC-B2F7C9A97555" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="38733967-8B4B-9656-1085-2D723597E429"/>
   <object objectType="Relation" objectID="21803371-AB97-CC5E-70E1-3C110E215E75" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="B07DC07B-E865-B565-922F-D85E38EBBED5"/>
   <object objectType="Relation" objectID="13BCB127-978E-E5C5-7CF9-707BA8CE70A5" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="881CDF98-9C1E-EEDB-9ED3-F9FB717ADEBA" propertyTargetId="B97F013B-4D49-FAD1-E0AD-8D817F585AD0"/>
   <object objectType="Relation" objectID="FC8053C5-29A0-1198-CB9E-6AB2965F574F" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="3BFD60AF-E679-ADF7-072D-7840B6887103"/>
   <object objectType="Relation" objectID="825058FD-3ED1-8D60-7584-3F0E63AA2CD6" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="5086E278-3E63-C81D-E458-F3084946FB2F" propertyTargetId="E9224A98-981F-B03C-6035-1661FD1DD654"/>
   <object objectType="Relation" objectID="DDDC0446-161C-673A-56DB-08A95A30F598" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="494D7B24-6CFD-1997-724A-5F0EC8A94F0C"/>
   <object objectType="Relation" objectID="7DC18766-15AA-339C-2E7C-8C1D1B599C8E" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="E9224A98-981F-B03C-6035-1661FD1DD654"/>
   <object objectType="Relation" objectID="32803347-6073-DC26-79C5-B5645A8FA392" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="E9224A98-981F-B03C-6035-1661FD1DD654" propertyTargetId="494D7B24-6CFD-1997-724A-5F0EC8A94F0C"/>
   <object objectType="Relation" objectID="7A89E5F4-A346-87A8-0FBB-00C866AF8FF7" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="5086E278-3E63-C81D-E458-F3084946FB2F" propertyTargetId="3BFD60AF-E679-ADF7-072D-7840B6887103"/>
   <object objectType="Relation" objectID="6FFA36A7-A7BE-706F-3803-3449EE60E680" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="ADF15E5E-F170-275F-F254-36A152F452EC" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="D5B109BA-851D-7085-CE23-C9F66B16441A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="CD5FAC50-AAD8-C9E8-BC9E-EE995BC13EE9" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="4DA61E3C-56D6-3722-1478-7310F6DA4093" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="538611B8-406D-B2ED-AFCA-90D906917D1F" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="B43554B0-ED86-3728-5531-8BDCD8EEC8B9" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="881CDF98-9C1E-EEDB-9ED3-F9FB717ADEBA" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="1B48E76C-92AA-3E98-DD33-EE3B364054D4" name="deca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="5C9C171B-600F-9C74-AFA9-30AF38203256" name="dodao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="B97F013B-4D49-FAD1-E0AD-8D817F585AD0"/>
   <object objectType="Relation" objectID="3E571A54-DC91-E157-1E02-40A6E8DACC9B" name="organizovao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="87DA8216-BCAD-10C3-C338-8751767B8AC6"/>
   <object objectType="Relation" objectID="8C8C3E00-0968-8F1A-7E3B-C28A2386E1CD" name="pomagao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="87DA8216-BCAD-10C3-C338-8751767B8AC6"/>
   <object objectType="Relation" objectID="43EFF4B7-4FE8-9E0C-1E81-DB133B91AD55" name="pomagaov1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="394BA65F-F77B-2F9E-2A06-E388532A89AD"/>
   <object objectType="Relation" objectID="E2809575-3AD6-26BE-540D-D7D85F284124" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="881CDF98-9C1E-EEDB-9ED3-F9FB717ADEBA" propertyTargetId="EA48E25F-0746-3D60-DDFF-5B996726B4B8"/>
   <object objectType="Relation" objectID="3E720477-9400-8E8C-7510-63F0E03C086E" name="posedujev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="A6DCA882-6651-56FF-60B9-93BF3F411F7A" propertyTargetId="192554BC-DC92-058B-E172-D94433E040D1"/>
   <object objectType="Relation" objectID="169F610E-43AC-35EE-F8E6-C4586382016B" name="prijavio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="38C57E25-D48B-90EB-5E07-5D7F3788F825"/>
   <object objectType="Relation" objectID="411EDB89-1EAC-5C57-E48B-771A72BD14DA" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="577AA3F0-C5E5-D558-650A-0DBAA846F2E4"/>
   <object objectType="Relation" objectID="78B681C3-88ED-5398-FADC-694BBDE1A010" name="prisustvovalo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="7FB742EA-FA71-2E20-1014-3363396845DF"/>
   <object objectType="Relation" objectID="6DF84035-7A6A-AD0E-AB48-6D43E651A131" name="realizovao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="394BA65F-F77B-2F9E-2A06-E388532A89AD"/>
   <object objectType="Relation" objectID="7824B6B4-EF96-5C81-484C-B6FBB4219F55" name="salje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60EAF93E-8A4E-5F9E-96C4-FE4FFEC2A79B" propertySourceId="192554BC-DC92-058B-E172-D94433E040D1" propertyTargetId="B3DF53E1-CF72-7AED-28D1-CD3A5B5A719D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>