#event-profile-wrapper {
    .demo-card-wide.mdl-card {
        width: 100%;
    }
    .demo-card-wide > .mdl-card__title {
        color: purple;
        height: 300px;
        background: url('http://placehold.it/350x150') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
        color: mediumpurple;
        width:50px;
    }

    #event-profile-share{
    }
}
