.member-list{
    margin-right: 0px;
}

.member-list-avatar{
    width: 100%;
    max-height: 250px;
}

.member-list-title{
    margin: auto;
}

.member-list-search-add{
    margin-right: 0px;
}

.members-search-icon{
    padding-top: 5px;
}

.members-search-bar-div{
    padding-left: 0px;
}