@calendar-size: 77px;

.calculator-field{
    background-color: orchid;
    width: @calendar-size;
    height: @calendar-size;
    max-width: @calendar-size;
    max-height: @calendar-size;
}
.calculator-field:hover {
    background-color:transparent;
    cursor:pointer;
}
#today{
    background: purple;
}
