#pdf-mp-izvestaj{
    width:100%; 
    height:100vh;
}
#mp-table-report{
    width:100%; 
    th{
        text-decoration:underline double solid black;
    }
}
#add-report-panel-list-item{
    width:100%;
}
#add-padavan-panel-list-item{
    width:100%;
}
#mp-report-opis-wrapper{
    width:100%;
}
.mp-exapnd{
    width:100%;
}
