#familytree-wrapper{
    .familytree ul {
      padding-top: 20px;
      position: relative;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
    .familytree ul ul:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 20px;
    }
    .familytree ul li {
      float: left;
      text-align: center;
      list-style-type: none;
      position: relative;
      padding: 20px 5px 0 5px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
    .familytree ul li a {
      border: 1px solid #ccc;
      padding: 5px 10px;
      text-decoration: none;
      color: #666;
      font-family: arial, verdana, tahoma;
      font-size: 11px;
      display: inline-block;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      /*Connector styles on hover*/
    }
    .familytree ul li a:hover, .familytree ul li a:hover + ul li a {
      background: #c8e4f8;
      color: #000;
      border: 1px solid #94a0b4;
    }
    .familytree ul li a:hover + ul li:after, .familytree ul li a:hover + ul li:before, .familytree ul li a:hover + ul:before, .familytree ul li a:hover + ul ul:before {
      border-color: #94a0b4;
    }
    .familytree ul li:before, .familytree ul li:after {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 50%;
      height: 20px;
    }
    .familytree ul li:after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }
    .familytree ul li:only-child:after, .familytree ul li:only-child:before {
      display: none;
    }
    .familytree ul li:only-child {
      padding-top: 0;
    }
    .familytree ul li:first-child:before, .familytree ul li:last-child:after {
      border: 0 none;
    }
    .familytree ul li:last-child:before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
    }
    .familytree ul li:first-child:after {
      border-radius: 5px 0 0 0;
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
    }
}
