.poll-list-header-grid{
    margin-right: 0px;
}

.poll-option{
    padding-top: 0px;
    padding-bottom: 0px;
}

.poll-details{
    padding-bottom: 0px;
    padding-top: 3px;
}

.poll-options-list{
    padding-top: 0px;
}