#project-list{
    margin-right: 0px;
}

.project-list-avatar{
    width: 100%;
    max-height: 350px;
}

.project-list-search-add{
    margin-right: 0px;
}

.projects-search-icon{
    padding-top: 5px;
}

.projects-search-bar-div{
    padding-left: 0px;
}