//shared layout
.admin-button-color{
    background: #1a53ff;
    cursor: pointer;
}
#show-dialog-feedback:hover{
    cursor: pointer;
}
aside span {
    color: white !important;
}
aside {
    background: #512DA8 !important;
}
aside a {
    color: #D1C4E9 !important;
}
aside a:hover {
    color: white !important;
    background: #D1C4E9 !important;
}
#logout {
    background: #C2185B;
}
#feedback {
    background: #BA68C8;
    cursor: pointer;
}

#welcome-photo {
    height: 250px;
    background: url('http://placehold.it/350x150') center / cover;
}


/// home.Projects

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('http://placehold.it/200x150') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

// SVI CLANOVI 

@header-change: 1025px;
@header-width: 239px;

.mdl-grid{
    margin-left: 0;
    @media (min-width: @header-change) {
      margin-right: @header-width;
    }
    .mdl-card__media {
	    margin: 0;
    }
    .mdl-card__media > img {
	    max-width: 100%;
        min-width: 100%;
    }
    .mdl-card__actions {
	    display: flex;
	    box-sizing:border-box;
	    align-items: center;
    }
    .mdl-card__actions > .mdl-button--icon {
	    margin-right: 3px;
	    margin-left: 3px;
    }
}

/*Ubaceno za avatar-loader gif style*/
.loader {
    height: 32px;
    background-repeat: no-repeat;
    background-position: inherit;
}

#member-year{
    width: 200px !important;
}
.div-expand{
    width: 100%;
}
.li-shrink{
    margin: 0;
    padding: 0;
}
@import "memberIndex.less";
@import "Event.less";
@import "EventProfile.less";
@import "EventEdit.less";
@import "PollIndex.less";
@import "MessengerIndex.less";
@import "MpTree.less";
@import "MpIzvestaj.less";
@import "fratorIndex.less";
@import "BadgeIndex.less";
@import "TimePicker.less";