aside span {
    color: white !important;
}

main div.page-content {
    /*padding-left:100px;*/
}
aside {
    background: #512DA8 !important;
}
aside a {
    color: #D1C4E9 !important;
}
aside a:hover {
    color: white !important;
    background: #D1C4E9 !important;
}
#logout {
    background: #C2185B;
}
#feedback {
    background: #BA68C8;
}

#welcome-photo {
    height: 250px;
    background: url('http://placehold.it/350x150') center / cover;
}


/// home.Projects

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('http://placehold.it/200x150') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

/// Home Calendar

/*.demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}*/

// SVI CLANOVI 

@header-change: 1025px;
@header-width: 239px;

.mdl-grid{
    margin-left: 0;
    @media (min-width: @header-change) {
      margin-right: @header-width;
    }
    .mdl-card__media {
	    margin: 0;
    }
    .mdl-card__media > img {
	    max-width: 100%;
        min-width: 100%;
    }
    .mdl-card__actions {
	    display: flex;
	    box-sizing:border-box;
	    align-items: center;
    }
    .mdl-card__actions > .mdl-button--icon {
	    margin-right: 3px;
	    margin-left: 3px;
    }
}

#member-year{
    width: 200px !important;
}
@import "memberIndex.less";
@import "Event.less";
@import "EventProfile.less";
@import "EventEdit.less";
@import "PollIndex.less";